Parsing
block
    1 = assign
        'scope' = ''
        'exprlist' = exprlist
            1 = do
                'block' = block
                    1 = return
                        'exprlist' = exprlist
                            1 = Int
                                'value' = '33'
                        'stmt_if' = bool
                            'value' = true
        'varlist' = varlist
            1 = index
                'op' = ''
                'name' = 'a'
Resulting Lua...
local __sls0
do
if (true) then __sls0=33;goto doreturn2 end
::doreturn2:: end
a=__sls0

Exit.
