/**** SelenScript ****/

stmt_continue	<- {| {:type:''->"continue":}
						{:start:{}:}
						CONTINUE
						{:finish:{}:}
					|}

stmt_conditional	<- {| {:type:''->"conditional_block":}
							{:start:{}:}
							IF Sc {:condition:expression:} Sc THEN Sc
							(
								stmt_continue
							  / stmt_break
							  / stmt_goto
							  / stmt_return
							)
							{:finish:{}:}
						|}

#block Statements
			 / stmt_conditional
#include Statements
			 / stmt_continue
#endblock


expr_if	<- {| {:type:''->"ifexpr":}
				{:start:{}:}
				IF Sc {:condition:expression:} Sc THEN Sc {:lhs:expression:} Sc ELSE Sc {:rhs:expression:}
				{:finish:{}:}
			|}

#block Expressions
			 / expr_if
#include Expressions
#endblock
