/**** SelenScript ****/

stmt_continue	<- {| {:type:''->"continue":}
						{:start:{}:}
						CONTINUE
						{:finish:{}:}
					|}

stmt_conditional	<- {| {:type:''->"conditional_stmt":}
							{:start:{}:}
							IF Sc {:condition:expression:} Sc
							(
								stmt_continue
							  / stmt_break
							  / stmt_goto
							  / stmt_return
							)
							{:finish:{}:}
						|}

#block Statements
			 / stmt_conditional
#include Statements
			 / stmt_continue
#endblock


decorator	<-	{| {:type:''->"decorator":}
					{:start:{}:}
					'@' Sc {:expr:prefixexpression:}
					{:finish:{}:}
				|}
decorator_list	<-	{| {:type:''->"decorator_list":}
						{:start:{}:}
						decorator (Sc decorator)*
						{:finish:{}:}
					|}

#block PreFunctionStmt
								({:decorators:decorator_list:} Sc)?
#endblock


expr_if	<- {| {:type:''->"ifexpr":}
				{:start:{}:}
				IF Sc {:condition:expression:} Sc THEN Sc {:lhs:expression:} Sc ELSE Sc {:rhs:expression:}
				{:finish:{}:}
			|}

#block Expressions
			 / expr_if
#include Expressions
#endblock
